<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Details</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .label{
            font-size: 210%;
            float:right;
            }
            .nav ul {
            list-style: none;
            background-color:black;
            }
            .nav li {
            font-size: 1.3em;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            padding: 1% 2%;
            }
            .nav a {
            text-decoration: none;
            color: #fff;
            }
            p{
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H_logo" class="logo" width=10% height=10%></a>
            <a href="https://serc.iiit.ac.in/rdip" class="label">RDIP</a>
            </div>
    
                    
            <div class="nav" >
                <ul >
                <li><a href="homepage.html">Home</a></li>
                <li><a href="registration.html">Registration Form</a></li>
                </ul>
            </div>
            <br>
            <p>First Name: Sai Ram</p>
            <p>E-mail    : abc@xyz.com</p>
            <p>Phone No  : 9********3</p>
            <p>Gender    : Male</p>
            <p>Reason    : HTML, CSS, JavaScript</p>
            <p>College   : GITAM UNIVERSITY</p> 
        </body>

</html>