<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MyHomePage</title>
        <style>
            .label{
            font-size: 210%;
            float:right;
            }
            .nav ul {
            list-style: none;
            background-color:black;
            }
            .nav li {
            font-size: 1.3em;
            height: 40px;
            display: inline-block;
            line-height: 40px;
            padding: 1% 2%;
            }
            .nav a {
            text-decoration: none;
            color: #fff;
            }
            table,th,td{
             border: 2px solid black;
            border-collapse: collapse;   
            }
            th,td {
            text-align: center;
            width: 260px;
            height: 50px;
            }
            .profile-pic{
                position: absolute;
                top:40%;
                right:2%;    
            }
  
  


        </style>
    </head>


    <body>

        <div>
        <a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H_logo" class="logo" width=10% height=10%></a>
        <a href="https://serc.iiit.ac.in/rdip" class="label">RDIP</a>
        </div>

                
        <div class="nav" >
            <ul >
            <li><a href="homepage.html">Home</a></li>
            <li><a href="register.html">Registration Form</a></li>
            </ul>
        </div>

        <br>
        <h2>My Details</h2>
        <div>
        <table>
            <tr><th>Name</th><td>B. Sai Ram Goud</td></tr>
            <tr><th>College</th><td>GITAM UNIVERSITY</td></tr>
            <tr><th>Reason</th><td>Pursuing an Internship through RDIP, adds value to my skillset.</td></tr>
        </table>
        <img src="profile-pic.jpg" alt="profile-pic" class="profile-pic" width="16%" height="180px">
        </div>
        <br><br>
        <p>RDIP is Remote Digital Internship Program to help students learn/improve HTML, CSS, JavaScript.</p>
        <p>In my First week of Internship, I learned about Version Control System "GITHUB",managing projects through GITHUB using CLI GitBash. </p>
        <p>I learned how to Fork a project under development, Cloning a Repository,Adding changes, Commiting changes, and pushing the code from our local systems to remote repository.</p>
        <p>I also learned about the Importance of HTML, CSS. </p>
    </body>
</html>